{
  "name": "agentic-harness",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:install": "node ./scripts/dev-install.mjs",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "pack": "pnpm -r pack:check",
    "check": "pnpm lint && pnpm test && pnpm pack"
  },
  "devDependencies": {
    "esbuild": "^0.25.3"
  }
}
